<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="110000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="tyD-Sq-Ng0" id="xXX-pK-EwR"/>
            </connections>
        </customObject>
        <menu title="gshisen" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="GShisen" id="56">
                    <menu key="submenu" title="GShisen" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About GShisen" id="58">
                                <connections>
                                    <action selector="runInfoPanel:" target="tyD-Sq-Ng0" id="mwT-42-PW7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide GShisen" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit GShisen" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item" id="Fiu-BJ-ktr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Game" id="c74-l7-GLf">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="SBA-u1-7bb">
                                <connections>
                                    <action selector="newGame:" target="tyD-Sq-Ng0" id="tN0-Ji-XJ1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gRp-4G-8WO"/>
                            <menuItem title="Undo" keyEquivalent="z" id="Br7-J0-HZq">
                                <connections>
                                    <action selector="undo:" target="tyD-Sq-Ng0" id="xce-eC-1mC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Hint" keyEquivalent="g" id="V46-aU-XPd">
                                <connections>
                                    <action selector="getHint:" target="tyD-Sq-Ng0" id="ZZn-pQ-VHK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="8H9-MR-Xoh">
                                <connections>
                                    <action selector="pause:" target="tyD-Sq-Ng0" id="gdy-8X-kw9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YJn-y2-WhX"/>
                            <menuItem title="Hall Of Fame" id="t42-OT-pPk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHallOfFameWindow:" target="raf-yJ-cFH" id="dXA-cz-lsg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Scores…" id="5CC-mx-qYc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearScores:" target="raf-yJ-cFH" id="tIi-Vs-G44"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fZa-Jx-kto"/>
                            <menuItem title="Simulate Win" id="ci0-Q8-sya">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="simulateWin:" target="raf-yJ-cFH" id="GlF-TR-XJ5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-338" y="-187"/>
        </menu>
        <customObject id="tyD-Sq-Ng0" customClass="GShisen">
            <connections>
                <outlet property="board" destination="raf-yJ-cFH" id="smN-8v-0WA"/>
            </connections>
        </customObject>
        <window title="GShisen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="J4N-p5-1sZ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="249" y="339" width="740" height="490"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="740" height="490"/>
            <value key="maxSize" type="size" width="740" height="520"/>
            <view key="contentView" id="raf-yJ-cFH" customClass="GSBoard">
                <rect key="frame" x="0.0" y="0.0" width="740" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <connections>
                    <outlet property="hallOfFameWindow" destination="ngZ-gG-y2I" id="xte-eA-4tM"/>
                </connections>
            </view>
            <point key="canvasLocation" x="-248" y="357"/>
        </window>
        <window title="Hall of Fame" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Hall Of Fame" animationBehavior="default" id="ngZ-gG-y2I" customClass="GSHallOfFameWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="206" width="288" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="Qfi-5o-8CP">
                <rect key="frame" x="0.0" y="0.0" width="288" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="o0v-N3-7Ct">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="1Xy-1T-W66">
                            <rect key="frame" x="1" y="1" width="271" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="5qu-2h-Jr2">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="453"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-Wb-Yw5">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="453"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="6wQ-Ej-qkh">
                                                <rect key="frame" x="1" y="1" width="254" height="451"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="automatic" headerView="X1u-BP-obg" viewBased="YES" id="HXO-HM-CL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="423"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Name" editable="NO" width="116" minWidth="40" maxWidth="1000" id="4ON-R7-dqG">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8AF-NO-bQi">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="6yX-of-Mcc">
                                                                        <rect key="frame" x="8" y="0.0" width="114" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" id="gJz-Vy-try">
                                                                                <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JlE-9k-20Z">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="gJz-Vy-try" id="b1A-dG-ViT"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="Time" editable="NO" width="109" minWidth="40" maxWidth="1000" id="IfI-Y5-21g">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gQq-O3-JRa">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="WlJ-OZ-Ps7">
                                                                        <rect key="frame" x="139" y="0.0" width="106" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" id="MJB-WM-Y8K">
                                                                                <rect key="frame" x="0.0" y="4" width="106" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3sh-6h-Db0">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="MJB-WM-Y8K" id="UuC-xG-MJe"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ngZ-gG-y2I" id="rzX-1y-Jjk"/>
                                                            <outlet property="delegate" destination="ngZ-gG-y2I" id="AW7-k4-REX"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="stq-BA-f6M">
                                                <rect key="frame" x="1" y="437" width="254" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="t0b-gd-Vfc">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="X1u-BP-obg">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="35G-O0-5er">
                            <rect key="frame" x="-100" y="-100" width="271" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yY2-D5-JcA">
                            <rect key="frame" x="272" y="1" width="15" height="468"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="scoreTableView" destination="HXO-HM-CL7" id="f8Y-r2-0he"/>
            </connections>
            <point key="canvasLocation" x="70" y="-200"/>
        </window>
    </objects>
</document>
