// !$*UTF8*$!
{
	04156B93FF8C06647F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 9967}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 8}, {686, 441}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	04156B94FF8C06647F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3205}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 1834}, {686, 446}}";
		};
	};
	04156B95FF8C06647F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1441}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRect = "{{0, 982}, {686, 459}}";
		};
	};
	1A0508A5069C59F300416A4F = {
		fRef = 04156B93FF8C06647F000001;
		isa = PBXTextBookmark;
		name = "board.m: DEBUG";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	1A0508A7069C59F300416A4F = {
		fRef = 04156B93FF8C06647F000001;
		isa = PBXTextBookmark;
		name = "board.m: DEBUG";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	1A0508A9069C59F500416A4F = {
		activeExec = 0;
		executables = (
			1A050905069C59F500416A4F,
		);
	};
	1A050905069C59F500416A4F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "GShisen release";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1A050908069C59F600416A4F = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {492, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1A05090E069C5A0D00416A4F = {
		isa = PBXTargetBookmark;
		trg = 1A0508A9069C59F500416A4F;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 48}, {492, 424}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.compiler.gcc",
			);
		};
	};
	1A050915069C5A2300416A4F = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {492, 424}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.compiler.gcc",
			);
		};
	};
	1A050916069C5A2300416A4F = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {492, 424}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.compiler.gcc",
			);
		};
	};
	1A05091A069C5A5000416A4F = {
		isa = PBXTargetBookmark;
		trg = 1A0508A9069C59F500416A4F;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {492, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1A05091C069C5A9200416A4F = {
		isa = PBXTargetBookmark;
		trg = 1A0508A9069C59F500416A4F;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {492, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {194, 424}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1A2553B1068CCB01002C0448 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1A2553B2068CCB01002C0448 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1A2553C5068CCC78002C0448 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = board.h;
		path = /Users/james/Documents/Programming/GShisen/board.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1A2553DD068CDB29002C0448 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gsdialogs.h;
		path = /Users/james/Documents/Programming/GShisen/gsdialogs.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1A4A3F6A068D186E00EF592A = {
		fRef = 1A2553DD068CDB29002C0448;
		isa = PBXTextBookmark;
		name = "gsdialogs.h: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 610;
		vrLoc = 71;
	};
	1A4A3F82068D1B8A00EF592A = {
		fRef = 04156B9FFF8C06E27F000001;
		isa = PBXBookmark;
	};
	1A4A3F83068D1B8A00EF592A = {
		fRef = 04156B9FFF8C06E27F000001;
		isa = PBXBookmark;
	};
	1A6B5F0B0699A6F600A70CAA = {
		fRef = 04156B94FF8C06647F000001;
		isa = PBXTextBookmark;
		name = "gsdialogs.m: 123";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3278;
	};
	1A6B5F0C0699A6F600A70CAA = {
		fRef = 04156B94FF8C06647F000001;
		isa = PBXTextBookmark;
		name = "gsdialogs.m: 123";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3278;
	};
	1AA3FE2F069C573900761BFF = {
		fRef = 1AA3FE38069C576900761BFF;
		isa = PBXTextBookmark;
		name = "(null): 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1AA3FE38069C576900761BFF = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gshisen.h;
		path = /Users/james/Documents/Programming/GShisen/gshisen.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1AA3FE3F069C578600761BFF = {
		fRef = 1A2553C5068CCC78002C0448;
		isa = PBXTextBookmark;
		name = "board.h: MAX_SCORES";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = F5626E5101E3720F01C94C53;
		activeExecutable = F55F461A01F1E44401C89E95;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		codeSenseManager = 1A2553B2068CCB01002C0448;
		executables = (
			F55F461A01F1E44401C89E95,
			1A050905069C59F500416A4F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437.8799,
					240.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					83,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					85,
					20,
					85,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 110909849;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {725, 161}}",
								"{{0, 161}, {725, 473}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {710, 1275}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {710, 144}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 1A05091C069C5A9200416A4F;
									history = (
										1A4A3F6A068D186E00EF592A,
										1A4A3F82068D1B8A00EF592A,
										1A6B5F0B0699A6F600A70CAA,
										1AA3FE2F069C573900761BFF,
										1AA3FE3F069C578600761BFF,
										1A0508A5069C59F300416A4F,
										1A050915069C5A2300416A4F,
										1A05091A069C5A5000416A4F,
									);
									prevStack = (
										1A4A3F83068D1B8A00EF592A,
										1A6B5F0C0699A6F600A70CAA,
										1A0508A7069C59F300416A4F,
										1A050908069C59F600416A4F,
										1A05090E069C5A0D00416A4F,
										1A050916069C5A2300416A4F,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 634}}",
									"{{182, 0}, {725, 634}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {725, 161}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 161}, {725, 473}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {725, 634}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1CC0EA4004350EF90044410B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										3,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 616}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 207}}",
							"{{283, 0}, {462, 207}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 207}}",
							"{{0, 207}, {745, 215}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {725, 139}}",
							"{{0, 139}, {725, 495}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {710, 1320}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {710, 122}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 1A255401068CDF3A002C0448;
								history = (
									1A2553A8068CCAE1002C0448,
									1A2553BF068CCC5A002C0448,
									1A2553DA068CDB0B002C0448,
									1A2553E1068CDDFF002C0448,
									1A2553FD068CDF03002C0448,
								);
								nextStack = (
									1A2553DB068CDB0B002C0448,
									1A2553E2068CDDFF002C0448,
								);
								prevStack = (
									1A2553AA068CCAE1002C0448,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 634}}",
								"{{182, 0}, {725, 634}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {725, 139}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 139}, {725, 495}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {725, 634}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1CC0EA4004350EF90044410B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 616}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {907, 634}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 70 907 676 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "252 406 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "185 88 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {907, 634}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 70 907 676 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "120 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 110909849;
		};
		perUserProjectItems = {
			1A0508A5069C59F300416A4F = 1A0508A5069C59F300416A4F;
			1A0508A7069C59F300416A4F = 1A0508A7069C59F300416A4F;
			1A050908069C59F600416A4F = 1A050908069C59F600416A4F;
			1A05090E069C5A0D00416A4F = 1A05090E069C5A0D00416A4F;
			1A050915069C5A2300416A4F = 1A050915069C5A2300416A4F;
			1A050916069C5A2300416A4F = 1A050916069C5A2300416A4F;
			1A05091A069C5A5000416A4F = 1A05091A069C5A5000416A4F;
			1A05091C069C5A9200416A4F = 1A05091C069C5A9200416A4F;
			1A4A3F6A068D186E00EF592A = 1A4A3F6A068D186E00EF592A;
			1A4A3F82068D1B8A00EF592A = 1A4A3F82068D1B8A00EF592A;
			1A4A3F83068D1B8A00EF592A = 1A4A3F83068D1B8A00EF592A;
			1A6B5F0B0699A6F600A70CAA = 1A6B5F0B0699A6F600A70CAA;
			1A6B5F0C0699A6F600A70CAA = 1A6B5F0C0699A6F600A70CAA;
			1AA3FE2F069C573900761BFF = 1AA3FE2F069C573900761BFF;
			1AA3FE3F069C578600761BFF = 1AA3FE3F069C578600761BFF;
		};
		sourceControlManager = 1A2553B1068CCB01002C0448;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F55F461A01F1E44401C89E95,
		);
	};
	F55F461A01F1E44401C89E95 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GShisen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
