<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rw-Gr-kMX">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="m9T-L6-uwZ">
            <objects>
                <viewController storyboardIdentifier="Game" title="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dMz-Bp-cRD" customClass="GSBoardUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSS-gC-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-XA-2aA">
                                <rect key="frame" x="20" y="20" width="113" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left to pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-6f-XEh">
                                <rect key="frame" x="519" y="745" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-Fl-VDU">
                                <rect key="frame" x="32" y="79" width="84" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="Emh-vW-6B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-xB-WL4">
                                <rect key="frame" x="45" y="120" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Hint"/>
                                <connections>
                                    <action selector="getHint:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="a91-1Z-NBt"/>
                                    <action selector="getHint:" destination="dMz-Bp-cRD" eventType="touchUpInside" id="eVE-Gz-XGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-E0-eeH">
                                <rect key="frame" x="53" y="161" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="Er6-c1-tJL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-wC-dBQ">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQH-DF-M3h"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lQC-6f-XEh" firstAttribute="centerX" secondItem="tSS-gC-Zug" secondAttribute="centerX" id="1Hi-12-CAA"/>
                            <constraint firstItem="lQC-6f-XEh" firstAttribute="centerY" secondItem="tSS-gC-Zug" secondAttribute="centerY" constant="345.5" id="Znh-r9-or2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverField" destination="rYe-wC-dBQ" id="kvg-wu-sFl"/>
                        <outlet property="getHintButton" destination="A2c-xB-WL4" id="gx8-j3-9se"/>
                        <outlet property="timeField" destination="iDp-XA-2aA" id="8zf-ua-Ayj"/>
                        <outlet property="undoButton" destination="2WH-E0-eeH" id="CX4-oP-19A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-yZ-pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.0169491525424" y="798.29268292682923"/>
        </scene>
        <!--PageView-->
        <scene sceneID="afU-fb-mAD">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="PageView" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5rw-Gr-kMX" sceneMemberID="viewController">
                    <connections>
                        <outlet property="dataSource" destination="KeJ-Pi-T4J" id="YG2-On-gIQ"/>
                        <outlet property="delegate" destination="KeJ-Pi-T4J" id="iTh-EA-ZV9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxI-3S-uTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="KeJ-Pi-T4J" customClass="GSUIPageController">
                    <connections>
                        <outlet property="pageViewController" destination="5rw-Gr-kMX" id="Msm-Nt-VXT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-592" y="-386"/>
        </scene>
        <!--Pause-->
        <scene sceneID="L4o-3Y-6nq">
            <objects>
                <viewController storyboardIdentifier="Pause" title="Pause" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fy-WH-9Qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcQ-PW-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-td-jYV">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G97-Tk-ADA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J1-kM-Vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="798"/>
        </scene>
        <!--HallOfFame-->
        <scene sceneID="A5B-CD-WF6">
            <objects>
                <viewController storyboardIdentifier="HallOfFame" title="HallOfFame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Izw-VJ-kd8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcd-An-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hb0-no-YaD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-ng-Hog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1535"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
