<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rw-Gr-kMX">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="m9T-L6-uwZ">
            <objects>
                <viewController storyboardIdentifier="Game" title="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dMz-Bp-cRD" customClass="GSBoardUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSS-gC-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-XA-2aA">
                                <rect key="frame" x="20" y="20" width="113" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Zh9-Q1-EgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left to pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-6f-XEh">
                                <rect key="frame" x="518.5" y="745" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-Fl-VDU">
                                <rect key="frame" x="32" y="79" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="Emh-vW-6B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-xB-WL4">
                                <rect key="frame" x="45" y="120" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Hint"/>
                                <connections>
                                    <action selector="getHint:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="a91-1Z-NBt"/>
                                    <action selector="getHint:" destination="dMz-Bp-cRD" eventType="touchUpInside" id="eVE-Gz-XGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-E0-eeH">
                                <rect key="frame" x="53" y="161" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="aZm-yZ-pfa" eventType="touchUpInside" id="Er6-c1-tJL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-wC-dBQ">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQH-DF-M3h"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lQC-6f-XEh" firstAttribute="centerX" secondItem="tSS-gC-Zug" secondAttribute="centerX" id="1Hi-12-CAA"/>
                            <constraint firstItem="iDp-XA-2aA" firstAttribute="top" secondItem="tSS-gC-Zug" secondAttribute="top" constant="20" symbolic="YES" id="21j-VL-jO3"/>
                            <constraint firstItem="2WH-E0-eeH" firstAttribute="leading" secondItem="rQH-DF-M3h" secondAttribute="leading" constant="53" id="6Ba-7f-gE6"/>
                            <constraint firstItem="A2c-xB-WL4" firstAttribute="leading" secondItem="rQH-DF-M3h" secondAttribute="leading" constant="45" id="M7l-Te-dna"/>
                            <constraint firstItem="2WH-E0-eeH" firstAttribute="top" secondItem="A2c-xB-WL4" secondAttribute="bottom" constant="8" symbolic="YES" id="PPY-9A-UXn"/>
                            <constraint firstItem="iDp-XA-2aA" firstAttribute="leading" secondItem="tSS-gC-Zug" secondAttribute="leadingMargin" id="Yw4-hJ-DFi"/>
                            <constraint firstItem="lQC-6f-XEh" firstAttribute="centerY" secondItem="tSS-gC-Zug" secondAttribute="centerY" constant="345.5" id="Znh-r9-or2"/>
                            <constraint firstAttribute="bottom" secondItem="rYe-wC-dBQ" secondAttribute="bottom" id="a5M-rP-dzG"/>
                            <constraint firstItem="A2c-xB-WL4" firstAttribute="centerX" secondItem="iDp-XA-2aA" secondAttribute="centerX" id="aOh-aA-PfX"/>
                            <constraint firstItem="2WH-E0-eeH" firstAttribute="centerX" secondItem="x4q-Fl-VDU" secondAttribute="centerX" id="bgD-h8-O96"/>
                            <constraint firstItem="A2c-xB-WL4" firstAttribute="top" secondItem="tSS-gC-Zug" secondAttribute="top" constant="120" id="fQQ-pQ-U1G"/>
                            <constraint firstItem="A2c-xB-WL4" firstAttribute="top" secondItem="x4q-Fl-VDU" secondAttribute="bottom" constant="8" symbolic="YES" id="gEC-hF-OyD"/>
                            <constraint firstItem="rYe-wC-dBQ" firstAttribute="centerX" secondItem="lQC-6f-XEh" secondAttribute="centerX" id="lhR-LR-Agj"/>
                            <constraint firstItem="rYe-wC-dBQ" firstAttribute="top" secondItem="rQH-DF-M3h" secondAttribute="top" id="nkO-4a-Sf6"/>
                            <constraint firstItem="rYe-wC-dBQ" firstAttribute="leading" secondItem="tSS-gC-Zug" secondAttribute="leading" id="rUg-ie-pnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverField" destination="rYe-wC-dBQ" id="kvg-wu-sFl"/>
                        <outlet property="getHintButton" destination="A2c-xB-WL4" id="gx8-j3-9se"/>
                        <outlet property="timeField" destination="iDp-XA-2aA" id="8zf-ua-Ayj"/>
                        <outlet property="undoButton" destination="2WH-E0-eeH" id="CX4-oP-19A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-yZ-pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.0169491525424" y="798.29268292682923"/>
        </scene>
        <!--PageView-->
        <scene sceneID="afU-fb-mAD">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="PageView" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5rw-Gr-kMX" sceneMemberID="viewController">
                    <connections>
                        <outlet property="dataSource" destination="KeJ-Pi-T4J" id="YG2-On-gIQ"/>
                        <outlet property="delegate" destination="KeJ-Pi-T4J" id="iTh-EA-ZV9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxI-3S-uTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="KeJ-Pi-T4J" customClass="GSUIPageController">
                    <connections>
                        <outlet property="pageViewController" destination="5rw-Gr-kMX" id="Msm-Nt-VXT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-592" y="-386"/>
        </scene>
        <!--GetName-->
        <scene sceneID="cEQ-w0-crG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTy-CN-JNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GetName" title="GetName" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E27-7S-WBk" customClass="GSNameDialogController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ov-mn-ooz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-or-iNG">
                                <rect key="frame" x="184" y="209" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've gotten a top ten completion time. Please enter your name for the high scores:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-hg-Fug">
                                <rect key="frame" x="96" y="246" width="348" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ok3-Dn-UpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-6g-NKL">
                                <rect key="frame" x="139" y="339" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-k3-eqh">
                                <rect key="frame" x="414" y="381" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="hitOk:" destination="E27-7S-WBk" eventType="touchUpInside" id="bDQ-Ty-1V6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-X7-Y96">
                                <rect key="frame" x="355" y="381" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="hitCancel:" destination="E27-7S-WBk" eventType="touchUpInside" id="CGD-2A-0Fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpW-kW-uIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpW-kW-uIE" firstAttribute="trailing" secondItem="Dj3-k3-eqh" secondAttribute="trailing" constant="96" id="69U-nF-Mrx"/>
                            <constraint firstItem="KrI-6g-NKL" firstAttribute="top" secondItem="XU4-hg-Fug" secondAttribute="bottom" constant="8" symbolic="YES" id="Gr2-25-79x"/>
                            <constraint firstItem="KrI-6g-NKL" firstAttribute="leading" secondItem="RpW-kW-uIE" secondAttribute="leading" constant="139" id="Mnv-Gt-cxe"/>
                            <constraint firstItem="RpW-kW-uIE" firstAttribute="bottom" secondItem="d7f-X7-Y96" secondAttribute="bottom" constant="209" id="SMp-DW-FFA"/>
                            <constraint firstItem="XU4-hg-Fug" firstAttribute="top" secondItem="q2u-or-iNG" secondAttribute="bottom" constant="8" symbolic="YES" id="SsW-t6-IBp"/>
                            <constraint firstItem="KrI-6g-NKL" firstAttribute="trailing" secondItem="d7f-X7-Y96" secondAttribute="trailing" id="TeU-I0-d6w"/>
                            <constraint firstItem="d7f-X7-Y96" firstAttribute="baseline" secondItem="Dj3-k3-eqh" secondAttribute="baseline" id="VDw-cL-cEz"/>
                            <constraint firstItem="d7f-X7-Y96" firstAttribute="leading" secondItem="RpW-kW-uIE" secondAttribute="leading" constant="355" id="Vts-MT-TPU"/>
                            <constraint firstItem="Dj3-k3-eqh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d7f-X7-Y96" secondAttribute="trailing" symbolic="YES" id="aRW-ty-hUq"/>
                            <constraint firstItem="XU4-hg-Fug" firstAttribute="trailing" secondItem="Dj3-k3-eqh" secondAttribute="trailing" id="fM7-VE-pcb"/>
                            <constraint firstItem="q2u-or-iNG" firstAttribute="top" secondItem="RpW-kW-uIE" secondAttribute="top" constant="209" id="k06-eB-JUS"/>
                            <constraint firstItem="q2u-or-iNG" firstAttribute="centerX" secondItem="8Ov-mn-ooz" secondAttribute="centerX" id="rc6-qE-0FK"/>
                            <constraint firstItem="XU4-hg-Fug" firstAttribute="centerX" secondItem="q2u-or-iNG" secondAttribute="centerX" id="viL-5W-GpH"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="KrI-6g-NKL" id="J48-zm-XIq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="16.779661016949152" y="63.658536585365852"/>
        </scene>
        <!--Pause-->
        <scene sceneID="L4o-3Y-6nq">
            <objects>
                <viewController storyboardIdentifier="Pause" title="Pause" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fy-WH-9Qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcQ-PW-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-td-jYV">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G97-Tk-ADA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="v7B-td-jYV" firstAttribute="leading" secondItem="bcQ-PW-7Hg" secondAttribute="leading" id="Hfl-hT-Ygs"/>
                            <constraint firstItem="v7B-td-jYV" firstAttribute="top" secondItem="G97-Tk-ADA" secondAttribute="top" id="hdR-m9-MyX"/>
                            <constraint firstAttribute="trailing" secondItem="v7B-td-jYV" secondAttribute="trailing" id="mLT-ee-KbP"/>
                            <constraint firstAttribute="bottom" secondItem="v7B-td-jYV" secondAttribute="bottom" id="stA-wk-G6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J1-kM-Vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="798"/>
        </scene>
        <!--HallOfFame-->
        <scene sceneID="A5B-CD-WF6">
            <objects>
                <viewController storyboardIdentifier="HallOfFame" title="HallOfFame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Izw-VJ-kd8" customClass="GSHallOfFameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcd-An-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Of Fame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-lG-Mgd">
                                <rect key="frame" x="0.0" y="20" width="1180" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-zO-B6U">
                                <rect key="frame" x="215" y="152" width="750" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="hofTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hofTableCell" id="9J4-LB-VP2" customClass="GSHoFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="750" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9J4-LB-VP2" id="HPs-a0-1by">
                                            <rect key="frame" x="0.0" y="0.0" width="750" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-OQ-I8F">
                                                    <rect key="frame" x="20" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-k3-yQk">
                                                    <rect key="frame" x="692" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3p1-k3-yQk" firstAttribute="baseline" secondItem="JqO-OQ-I8F" secondAttribute="baseline" id="1l2-cN-LA4"/>
                                                <constraint firstItem="3p1-k3-yQk" firstAttribute="firstBaseline" secondItem="JqO-OQ-I8F" secondAttribute="firstBaseline" id="36i-7W-JYb"/>
                                                <constraint firstItem="JqO-OQ-I8F" firstAttribute="leading" secondItem="HPs-a0-1by" secondAttribute="leadingMargin" constant="4" id="DsZ-Su-6rS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3p1-k3-yQk" secondAttribute="trailing" constant="4" id="Rdl-Hj-oWr"/>
                                                <constraint firstItem="3p1-k3-yQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqO-OQ-I8F" secondAttribute="trailing" constant="8" symbolic="YES" id="YBy-e5-JYj"/>
                                                <constraint firstItem="3p1-k3-yQk" firstAttribute="centerY" secondItem="HPs-a0-1by" secondAttribute="centerY" id="mNm-eM-hN7"/>
                                                <constraint firstItem="3p1-k3-yQk" firstAttribute="top" secondItem="HPs-a0-1by" secondAttribute="topMargin" constant="1" id="yBu-Cc-gOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JqO-OQ-I8F" id="Uab-aV-6HF"/>
                                            <outlet property="timeLabel" destination="3p1-k3-yQk" id="Xpv-Ne-lqJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Izw-VJ-kd8" id="N89-hd-H98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb0-no-YaD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fRJ-lG-Mgd" firstAttribute="top" secondItem="Hb0-no-YaD" secondAttribute="top" constant="20" id="CK6-3Z-s99"/>
                            <constraint firstItem="fRJ-lG-Mgd" firstAttribute="leading" secondItem="Hb0-no-YaD" secondAttribute="leading" id="D26-Tq-PSN"/>
                            <constraint firstItem="fRJ-lG-Mgd" firstAttribute="centerX" secondItem="aIq-zO-B6U" secondAttribute="centerX" id="IMd-WG-J9y"/>
                            <constraint firstItem="Hb0-no-YaD" firstAttribute="bottom" secondItem="aIq-zO-B6U" secondAttribute="bottom" id="Oor-8F-KHE"/>
                            <constraint firstItem="aIq-zO-B6U" firstAttribute="top" secondItem="fRJ-lG-Mgd" secondAttribute="bottom" constant="8" id="R7c-07-GFY"/>
                            <constraint firstItem="aIq-zO-B6U" firstAttribute="leading" secondItem="Hb0-no-YaD" secondAttribute="leading" constant="215" id="cKg-MS-daZ"/>
                            <constraint firstItem="aIq-zO-B6U" firstAttribute="centerY" secondItem="xcd-An-dt2" secondAttribute="centerY" constant="66" id="i5q-kL-kO7"/>
                            <constraint firstItem="fRJ-lG-Mgd" firstAttribute="centerX" secondItem="xcd-An-dt2" secondAttribute="centerX" id="wcg-BQ-pWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="aIq-zO-B6U" id="pKo-eq-iK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-ng-Hog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.67796610169495" y="1534.3902439024389"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
